<snippet>
	<content><![CDATA[
import ctypes, sys # NOTE: delete "sys" if sys is already imported
# LINK: https://stackoverflow.com/questions/130763/request-uac-elevation-from-within-a-python-script
def is_admin():
    try:
        return ctypes.windll.shell32.IsUserAnAdmin()
    except:
        return False

if is_admin():
    # Code of your program here
else:
    # Re-run the program with admin rights
    ctypes.windll.shell32.ShellExecuteW(None, "runas", sys.executable, __file__, None, 1)
]]></content>
	<tabTrigger>pyrunasadmin</tabTrigger>
    <scope>source.python</scope>
    <description>Mikhail's run as admin snippet (see link)</description>
</snippet>
