<snippet>
	<content><![CDATA[
# .... Stolen code to output with colors in Cygwin
# .... From: http://stackoverflow.com/questions/287871/print-in-terminal-with-colors-using-python
class bcolors:
	HEADER = '\033[95m'
	OKBLUE = '\033[94m'
	OKGREEN = '\033[92m'
	WARNING = '\033[93m'
	FAIL = '\033[91m'
	ENDC = '\033[0m'
	BOLD = '\033[1m'
	UNDERLINE = '\033[4m'

print("{1}backing up{0} into {2}{3}{0}".format(bcolors.ENDC, bcolors.WARNING, bcolors.OKBLUE, ${1:someVar})) # example
]]></content>
	<tabTrigger>pybcolors</tabTrigger>
    <scope>source.python</scope>
    <description>Stolen code to output with colors in Cygwin</description>
</snippet>
