<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Console.WriteLine</Title>
      <Author>Mikhail Corporation</Author>
      <Description>Debug.WriteLine("...")</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>delevent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>text</ID>
          <ToolTip>text</ToolTip>
          <Default>OnSomeEvent</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public delegate void $text$Handler();
public event $text$Handler $text$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>