<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyEquals (eqqq)</Title>
      <Author>Mikhail Temkine</Author>
      <Description>Full-fleshed equals override method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>eqqq</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Declaring Type</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
public override bool Equals(object obj)
{
    if (!(obj is $type$))
        return false;
    var y = obj as $type$;
    if (Type != y.Type)
        return false;
    if (Text != y.Text)
        return false;
    if (!Items.SequenceEqualsNullCheck(y.Items))
        return false;
    return true;
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>