<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Draws a very long double line</Title>
      <Author>Mikhail Corporation</Author>
      <Description>//==========...</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ddd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[//==========================================================================================================================================================================$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>