<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Mikhail's quickie</Title>
      <Author>miktemk@outlook.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mmm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>thing</ID>
          <ToolTip>description</ToolTip>
          <Default>Sensor</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (settingsInfo.Has$thing$)
    yield return new InfoWindowItemData("$thing$", infoData.$thing$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>