<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>prop + previous</Title>
      <Author>Mikhail Temkine</Author>
      <Description>Property that keeps track of previous value</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propprev</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
private $type$ _$property$ = $defaultvalue$;
private $type$ _$property$Prev = $defaultvalue$;
public $type$ $property$
{
    get { return _$property$; }
    set {
        //if (_$property$ != null) // if you wish to keep last non-null value in Prev
        _$property$Prev = _$property$;
        _$property$ = value;
    }
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>